<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnToStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStudentBtnClick"
        android:text="@string/student" />

    <Button
        android:id="@+id/btnToInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onInstructorBtnClick"
        android:text="@string/instructor" />
</LinearLayout>