<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student.ui.studentreasons.ReasonsFragment">

    <TextView
        android:id="@+id/tvParticipateRiPTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:text="@string/participate_rip_title"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstParticipateRipList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>