<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_instructor_game"
        android:icon="@drawable/ic_newgame"
        android:title="@string/title_instructor_game" />
    <item
        android:id="@+id/navigation_instructor_mainclaim"
        android:icon="@drawable/ic_mainclaims"
        android:title="@string/title_instructor_mainclaim" />

    <item
        android:id="@+id/navigation_instructor_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="@string/title_instructor_stats" />

</menu>